<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css">
</head>


<body>

  <div id="welcome-section">

    <a href="#" id="logo-link">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="233" height="57"
        viewBox="0 0 233 57" class="logo-image">
        <image xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOkAAAA5CAYAAADTCQzMAAAAAXNSR0IArs4c6QAAIABJREFUeF7tfQl4VNXZ
          /9nuvTOZmUy2SQjZgCQsoojFpa5EQSwuuGu1WrvZavd+3b8u2tYuX+unbW1dumlbrVVcPqSKArK0bqhUuyACCQSykT2zZWbucs7//iYTDCHLBAJqn/99Hp
          4EuMu55573vNvv/b2UZHFQQojKnDf09ywunfAph/v+Ex7QO+yCIz4/oz3w8AyEHX/88bWEkPcrpU6mlBqU0jcIIfe98sormykhcnAdvsM+y2EdDqY62yNP
          CHGSUqqUc/6yaZpvEkLkaBeP8w2pz+c7Rin1X4SQxYSQl5RSP04kEq8QQtVbW0K2Qxs87/CsnImOYrLO/896m7FnpaamxsjPz7/IcZxPKqUKlVI6rmCMJR
          ljbZzz723atOn5Ifpisqb5HX+fbIX0KMbYg5TSuXgjSqlNCLnFtu1bCSHJib4lBFRK+QdCyOyB20EwyV5K6Sfi8fiaSf8Qh7LaD+Xa7CeGVldXh6SUdNeu
          XV2EECf7S/8jzmQLFixYqqT8b0fKIkKInUom6wmlxDCMas65zTl/Stf1Hz7//PPRI/XGdXV1eVLKD1BKz6KUckLIi7qu37t69eqOg18WE78yGyGt4Jz/jh
          CCgWJ+Bi2OMMwS27bXTlCoAjk5OT9RSl2Hj0EIeYNSWkoIKaKUruSc3xiJRnr2PeWQv8gEJmUCpx7ysDI3mDt3rh6Px69WSn2JEALz7gHG2O07d+7E/B5w
          jDnEt2H8kzEPCxYsqIQlJaWcb5rmztbW1mfi8XgP7l1UVFRVUlJyga7r2xzH+ermzZvbJuOZ491j8eLFwVQq9Vkp5VIppQ+mttC0COd8k6Zpt0JQx7sHIZ
          PzQcYTUsEYu5EQAo0ZY4z9UUrZwxi7mhBSQyn9lWVZXySEJMYf8MAZXq/3RELIw0qpAqXU723bflXjfDoT4hOZTeC6w6JNsx3gkT2Pl5eXL2OM3YL5yLx/
          nFJ6e1FR0a82b95sZT+c/RfE5CyP7J8+9pmjj2bBggWalPKjUspP2bbd19LS8mg8Gu2GH8UIIb5AoKCiouISwzA6dF3/0gsvvLB7skY12n1uvvlmtm7duv
          Nt2/6q4zh+Qgi+gwMfWdd1rP/fEkIe2rBhA5TMYT/GE9ISzvmDhJDTMCjG2LMZP3S+Uup6Sul2zvnFyWRyT5YjFV6v95OuxvghIeQftm3/nkjZTxjTNE27
          BGaFu3n+Ih6P3zQRwc/y2e+402bMmDHTtu07iVKzTMt6jVKKeTjW3QS3K6Vu3L1799a3a9BHSsiPP/74WVLK/7Vte0Y4HH66tbX19aGWmc/rza+cNu0SXd
          c7hRBffumllxoP95yceuqpAcbY123bXtofi23Z2dj4rLQsZ3pNzSnBYHC+pmkvcs5vefbZZ7uzHQs0M6X0aObuyEKIfz/55JO92V47npCezBh7DDsJI+QO
          Sune9I2VyieMfUoRAv/hyozJm80zAx6P525CyEVEyoccx9koCZGMEMqEOFoI8VH3/15XSl3T399/+Myag1yBEwt0jv2QqVOn5gghvqqU+oht21vDvb2PEK
          V4XmHh1ZqmTXF9/a/t3r378bGCc29NeOZZB/le2Xy4Qz5nhLHV1dV5+vr6Pk0I+VAqmWxtbW5+vD+RiAUCgULLNPuTqVTC6/PlT6uqukQ3jCMmpHV1dVMs
          y/qhZVkz9+zZ83hPZ2czggQFeXmF1bW15xmG0alp2nfWrl27M5t5WbJkyXTXAv0spbQ6swGFOed3BQKBl5cvXz5q/GFwysYS0n2mLmPsZUopAj2DQSJdKX
          UFpXShawZ/ybKsu7IJdng8nio3+LScEFKllLrLcZyGwZdkjEFr38gYI1LKK/v7+1/NZgLe2eeMKjW0srLyVKXUL5SURiwefyAej8OMYwUFBQu9Xu9iuBKc
          85/U19enjsQ7vh3yPX/+/PmU0lullKXd3d1PtLe3b/V4PEZJSclJXV1d/4Jf6vP58isrKy/xeDydjLEjpUmnMsa+b5rmtMbGxsd7e3vT/mdubm5udXX1Uq
          /XG3MDnt/ZsGFD/Xjfpq6uzq9p2qeklAtt2w4qpbhrEcQ1TXtDSvnDNWvWtI53j7GE1M8Y+yUh5CpK6Z8IIesZITLjKzBJyJmU0vdTSu+zLAuplP7xHubx
          eGA2/xn+reM4dxEpewZ9D8JYjibERyhj1Yyx66PR6P9NMCA1WX76eK9xsO4XAtnpV6qsrMwnhPxYKXVuMplcG+3rW29J6cCi8OfmHhMIBC6llD7t8Xi+um
          3btiMWzTy0F5/Y1fPmzfPBfLVt+wozmWzY09y80kqlEoWhUG1BQcEpra2tf4FvCk1aVVUFn3RETXrwm8voV5588skFQohvOI5zQltb28Y9e/YgV6vKysqm
          VVVVnco5b7Ys63vPP//8uAK2aNGio9xsyDeTyWTB3r17N5iJRG9FVdVSj9crhBA/feaZZ+BCvpX+HWFYYwlpOeccAZ65EFZK6YB/BDFlDHmTo+E3EUJeti
          zrKkJI5zifiXk8HpwHwX/dcZz7CSGpwfsRQuCPXer6vae7//71WCx2Tyb6O7GvP/Tsg/+C++4yCbcYPn5eWVl5qVLq+1LKeKSv7w9J09w3dz6vd1owL+8D
          lDEsjE82NjYOuBj/WQedP3/+ydioHMcJdnd3P9bR2Vnv9Xg8U6dOPU/X9eKWlpaHo9Fo99vhkyKY5fP5Puiu+StN06S9vb1biVKpUHHxdNe68VFK1ySTyb
          tefPHF8QKm9KyzzjqdUPKlWDjS+caWLU9aUlq11dULQiUlp2ma9igyJ6tWrRrTWhpLSI9jjEGbIcoGf7Q9LaOZqJtSaiphDHZ2lDG2LJVKbR9nHQmPx4M0
          w01Kqaekba+EibxPkxLChKYtooxdTCm9Ix6PfyctxO/CYyzBnjp1KlJav1RKvSeZTD7Z29v7AiyUwdfUPZ5QQX7+B7kQfYyxj+/cuXO8eX3XzdD8+fPzKK
          Xfchzn3EQisaWlqWmVZVlmKBSqKQyFLnbTUbHW5ua0kL4dPikmtK6urlxK+TVkMeCCZQ7l5vLbGGM/evbZZ7P5LnTRokV1UsovhsPhlq1btz5tmqZZXl5e
          VVVVdaFhGJu8Xu9PnnjiiSHW0oGrZzQhpW4+aKlSCpHdBs75rwgh8WGrIQ87PSEE6JDLbdveOM5q8Xk8nlsJodcQov7kOM5w9AgVQpzAGLuGEPK43+//TH
          t7+/BnHtyCPAzq8OAGQpBy+TBjDKZURzgcvj+VSvUNvZemaYH8/HwEjwJKqRt279794kE+68hflt08A/q3yLZtgGH0zs7OR3p6evZomuapqKg415uTM8Ox
          7VhLS8vytCbNxifN7rkTno9FixaVOI7zIdfVQ+wFgdlXpZK/2bB+Q7YRZrpkyZLTHcf5Ujgcbntzy5ZnLNNMFZeUFE+rrr7U4/HsklIiSpxWgKMdowkpz+
          RHb1NKbRCMPSQJMbGfpDWfIkRSYjBKP6QImY8d3zRN+JqjwgTTETvL+oPra71XOc6vLcfZsu9+mQs1TTuKc349kB2MsQ/FotHu/ySsZmVl5Qyl1N1Kqdn9
          /f2PR8Phvw9GtzMWhSKMGUVFRZfquj6DUvqVxsZGWByjzuuEV95BXTB5UrBgwYIix3Fg6tf1x2Kv7G5qWkektApDoeri4uILhBAS2qa5uXl5Nj5pdq9zaO
          M/6aSTcjVN48899xw21IksSXr22Wef4ro1Xw6Hw91btmx50kyZqcKiwvza2trLvF5vuwu3+854waPRhNSD6BYhBObsw4wxQPWGh4qFUupCSul5MF1M0wTg
          YdTkrq7rsxljj1JCch0p71JKNaUnOOPj4lfOeRXn/AZK6S7Hca5KJBLN2X2Ed8VZoqKi4uNKqa9KKVv6+voecANuESIlCwSD1ZZlxZLJJDCqPD8/f4lhGK
          e42I//aWxshBXjHNoye8fMD5s/f/4ypdS3bNuW7e3tD4d7e/dqhmFUVFSc5/P5KgE5NU3T3qdJ34Y86STOFszd490U5jeikUjftq1bVyYTiWSwsDCvtrb2
          cq/XC1TVzWvXrt0PZzD8W48mpEi8/pZSei4h5DecUqRDhu8gUIQLFaWI/t7rLjL4m6NGeD0eD6LBDyqlepTj3C2lTCdzh/ikhFFawnX9RleD9DPGLo9Gow
          Dx/0ccVVVVyJXdI6Wck0wkHouEw3/H6zMhAgUFBRenksnXo5HIvxACDubnn+Tz+c5ljP0B+brm5ubxAhTvijk67rjjpiqlfiKlPD4WiTzX2tLyN0S1S0Kh
          6qLi4vN1XTeRokilUnbGJ+0Z2yd9p21dB45n8eLFx0kpvxmNRvu3bt36RCKR6M/Pz8+bOXPm5Tk5OSMK6fCPOZqQlnHOl8Msy0R2R3KSce08QsjHKaUbTd
          MEFjeNtxzh4IZhfAw5MULJq47tPDBSUIgxli+E+ATQYJzz90cikZcmCf74di9iUV5eDt/mW1LKtr6+vj+mtSghNBAIHOvz+S5PJpOr+/r6/obNMDc3d7bf
          77/SRWD9lRDyhcbGxv381kN/mSO/uC+//HLe0LDz/bZtfcX10WJtbW1pn1PTNKOysvLcnJycKsbYDqVUsWmaxoR80kOfkCzvMPF5W7RoEWTkW/F43Ny+de
          uKeCwWLygszK+eOfPSnJycTs75d1etWjWmxTiakCK38wSl1OMCLX7OKW0b1HhDf1JKpxNCPg3z1IU6XZZIJAZM2AOPHMMwfkQpvV5K+ZhynNUZX2yfJsV9
          BWM+rmkfdTUzwA7X9ff3Pz1BH+DAJx8wrxOf6Ilfsf8wSktLKznn8EXnwReNRSKv4v0NIXzBgoKrhBDVpmm+Eu7pWYkQvT8npyI3L+8axliD4zg3NDc3t2
          S5it6xp82fP3+aUuo2KeXcSCSytrW19WWgVvILC6unTJlyvhACltV9CEJalhWaqE96qN9oEiaOLl68OFcOVPEkhRB9q1ev7l+0aNEc5Emj0Sh58803V8TC
          4VhhcXHBrNray4wBn/Rmy7J6hBDFGAPnPNbV1RUditseTUjrGGNABnVwQu4mnL+1kw/xIZVSIUophBQydrFpmjDXDjj8fn+xbdt/pJSeKB3nN1IpnDdgPg
          +5H6pAhBBXcc6PU0p9Lh6PQ+O+zUGTQ/588EWvUUp9x3Gc9mhf3x9Tto35hBY9xufzITfMLNtu7OvtfdBKpfp1j6egoKDgg5zzpJTy43v27NlyyKN4G2+A
          Sh9d1z8ipfy0aZrd0JKJRCIMLVpeXn6e3++vYIw9Qwh5UEr5PcuykCcdiO4eRp90PMEG0P7ZZ58thLJijHVu2LBhxLLM9558steXk4Pc99WO4/gYY4jNSH
          zWDDCfxWKxaP22bSt6I5FIcWFhQc2sWQgcwWVUSinhRnkFpRTJHoswhmubXRTeXU899dQ/RhJS/Nvl8DMZY/8khPyODakZHepDEqX8ijEEesoAE7Rte91I
          a0HX9aMBB6SU+gAop0rt0wz73Y8QIXR9Ged8sTvym+Lx+M8PGdAwGYtzvK85xjPKy8sxN8ArL0gmkyv6+vpeQl5UE8KXl59/hdD1GfigjuP09vX0ANjQAw
          2bV1h4FVY25/zTDQ0Nm/d7xCGMZzKmY6L3WLBgwWzLsm5TUs7o6e19qmPv3jSIHnnRouLi86BFOec32bbdQin9qWmaxa3NzWkhPSJ50hHmc9GiRYXxePzL
          LiHB+zIabrcLEbrlzDPP3HzzzTfvUxwQ5I0bN57txlg+59h2MTRPpj56309cb1lW07Zt2x6JRCKRUChUWF1d/X4hBJBng7Ge9E9ci2oopZTUdX2Xm5r60U
          hCCszuZxFZpJSuZow9khEU4HVR94kbAfxuQvMRQq4hiiyg6TRM6qERNB81DON8xth9hJA9Uspfu8ldJG8NTdMuc8vWjnIT+0/Ytv0K7q1p2lmMMSS0f5kB
          NEy4qDyrBT3aQp9cAUBeFFQgt6DELxqN/j6VSsGso36//yi/338ZKt7TH0XKVDQWeyAWi+3hnGsFBQUX6roOtNe3d+7ciXl9VxaCT5s2zZOXl/cZKeVHTN
          Nsam5ufiyVSgG7ms6L+nJyKihjqzwez49N08xzHOfn+2nSbPKkE901xjkfwP9UKvVpFHpkSAkIRURL07YahvGNocD6pUuX5rrv82XLss5CdD6ZTDbBjKdu
          ekTTdcRW8jQhgrbj9DZs374iGolEikKhwsrp099HlZKWZYVt2+7p7+/vIowpQ9N8mmHk+v3+ozFHKDIfSUi9jLEfKqU+ySj9M6H0Wez8jlLI230mo75/oZ
          RqZIpwxegySun5SimU9vxsBM0nDMP4AgDJLpBjg23bj2RUeoHg/AZCaRUhZI1pmv/HCHGYECcKIT7gBqUe8/v9n500QMNIH2ZyBfKAJ0ybNg3VFIBBnpxI
          JFZGw+EX4ItqmuYNBoOXGYYxE1hmN5JeIaV8b38s9khfJIL8Mc0rKFjo8/kWAUbp8/l+umXLFmyKh/U4HNMBEL1ynNttKUt6e3pWtHd0bGWEqMJQqKZ4QI
          v2ISXz2muvvXTCCSeUQ0ihSSfqk+6bmEl4iVNOOaVaKXUrNH+8v3+LbZodgWDwBF3XiRDi56FQ6JHB6hUgk5DrNE1zakNDwxOdnZ2AcUIrDv7B0Eb6fUBz
          Oo4iQihi27Aj8RN/J7Nra+eXlJaeLTTtqf2ENPN+SL/cSyl9H2Ps11SpzcDqKqXmE6U+AQIixhhydzBZcMkZhBAUgd9jWdbXR6gDzfV4PL8ghFwCn8NxnO
          egbTnniBwDuOBTSm126wlRZZNyo8pzhRAfU0qlAQ0weQ7ryhx684l+4LHPZ+Xl5Re57/cTx3Fg5dxnmiai39Cis3w+3xXg7gHPEzY5SumH+vv71/T19j1H
          KFHBYHCez+e7hDEG2pCvvxuB9gDRA5ChlLoymUzuaGtrW5lMJhMZLXqeLyennDL2VDKZ/PGWLVtiJ5xwQsUBmvQw+qSjrCt6+umnA4BwSyqVSu7csePxhG
          nGKisrTwiFQidqmrYimUzeMYjbXXz24krpyJsBoN+xY8cT4Z4eWEppoaT7m7JDzdp9QutQqjghCmZS5qcShKjyadNqq6qqlrmW5V9H0qTYGWDizuSU/kJR
          uoMRgqoXFGS/Hw9nhDxMCEmj9xWl8yilSMNAG6IedL90gcfjQQQYQShoi3uU4+wAaIlzfhbl/NKMObHdsay0Gcy5mM41gfs1uXWW+LjZFpSPIcsTlb5D3x
          bKysoAl4RlsSiVSq2K9PUBNik5Y568wsJLhBCIoP/KBZjfrmnaVUqpb5im+Vpfd/eTjpSWz+ebFszPB7/OVlg1u3fvHre+9si/5ZjzlAbRu8wGKEXL7e7s
          fKS7uztdmlhUXDwrFAot5Zx3M8a+tXnz5pexlgaF9Ij7pPu/Bl24cGGdZVk3xaLRlu07dqyWlpUqLS+vLSsrW2wYxrN+v//WlStXpjEBp59+ekgI8U3Lsu
          e2Njet2d3UhPUNnzUtbBl0z+iadIDfaz8B5pzT2bNnn1RUVHS6C5V9ciQhhR+0ghCiM8YGC72BLoJAwYnGDddkBNlyS9UQWkfhLtIwlw9Pw3g8Hgg3St16
          EUCBb5aJ4qLKAGgMvFAbStdcCg3UDBZrmnYDzGoEo+LxOIJXb/sxQQGg5eXl74OQSinNWCx2bzKZRE0iWBJrkQNljHUxxlDl8o9p06YtUUr91Lbttt7e3j
          9blpXwer1FeXl513LO+12E0vVvJ0vDwUw+QPRSypuklOelUql/trS0pEH0hmHklJeXn+/1eqdQSp+0bfsn//znP9MY7RE16aT6pFl9RQjpYtu2kTbZ3dDQ
          sBbjLi0trSkvLz9b07Q1gUDgtkEhPfnkk71er/cTUspzLcvy9vb2PheLxdocyzItx4n3R6P9lmnCVVFpyaFvmcK6YeiuwPt9fn+uz+cLUc51hHu5pnl8Pt
          /RhmGkGGN3DxdS/P3cTP1ok6D0bklpmBHilYR8hBACoUL06TUp5W85pf2OUoWc808h5oM0jGVZrw35qAAxAJzwE0LIJmnbf5KEpASlISoEkEVTM/frs237
          buU4uwljubqmXU8oLaaUXhOLxUaMGI+3cLL6HOPd5CD/f8aMGcFkMol3Xmaa5rpYOLwayBqNMSNYUHCRW6J0DAJpUsofAU00bdq0+Rk0Euvu7r7fNs0eJo
          QvVFh4Ndc0cB99qrGxEcCGieBGD3L0k3IZ4H+LHMf5gYvT1To7O5cDRA9fu6i4eE4oFFoihOgCEuf111/fh2YbqkkP2ic99OHT00477Rwp5dcj4XBjfUPD
          sxDSsrKymeXl5Ys0TUMly0+HlKnRuro6UN6gprpISqkjnYI4E6UUP7EUmeM4nTt27Hi4p7OzK1hQ4J81a9Zluq6XUcRhOLcYY+mYQyYVA3cwyTl/w3Gc24
          YLKWgLwY5wG6UUPuH9RMokYQwVGUDMvCcjVLsIIXcSQrqJ4+QQzmHmzkQFSyqVenLIYvIbhoF7IRC03HGc9URKRMlAEQp/NOYGnLBbFNq2/Rsp5b+JlB7N
          47mWUXoUgBKxWAymtTzUiu5DFtrsb0ArKipQ+YC0C4+Gw/cmTTOdcvL5fDN8Pt/VjLE+Sukn9+zZk06tVFdXV9i2/SulVGW4t/f+/mSyORPhXabrOgQaEV
          4UMLwrIrwA0VuW9YM0iL6//+XW1tZ1juNYhmH4KsrKlnlycpBf/z+sjaE1me8EnzSTGwVD4NcikUj9zh071gFgUj516uzSsrKzdF3/y1CfdHBPQACJc47Y
          zGnIdw7bUCmgjjve3Pp/nT29nQXBoK9m5sxLoUE554PlmPtSMAi+Uko3cy7u/8tfVrYMF9IclyUCQvVRRulyRimQQQ5VqlIOgO0L0kqbqh5K2S+pUo2SEM
          EpvUwNkIiBSgWLM72YvF4vAgF/ZozNzvijW1Ey7hI5nUMJvYhQArMaNUDnObb9gGPbL0pCuKHrFzHOz3JzRd+Ox+N3HO5cafbyN2SbHuWikpIShN2/7Zr/
          19mm+WJvOPwXIqXJoUXz8pZphgHKkD+iEqS1tTXt10ybNi1PKfW/bsVRXTQaXR6LRFDwTQuKikClggjvnT6f7/YjEeHNShGNEzA79thjL4Sp65qM9t69ex
          +KRSJ7YYCVlEw5uqCoaJFLk9OulPrv119/HcHHfcfEfdL9B3JQ33HYC2eE9ALQh4bD4Td27NixgTiOU1ZZeVRZWRlYGVaapnn3aAXfMH8Nwyhxg6tTXR6j
          EpciBwikM1OplG/79u0rurq62v1+f87s2bMvCQQC0LZQTv/o6+vrGY0dcriQwk9ASuD4tC1MadofVEodq5RCMGeQvQ5Qp18PifDWgUrFxV3eaVnWNwa5kD
          weD1gWoAES+D/4nJBdIQS08jHANFJK8RL/pZRaYds2YID7cqUIrESj0W8NjxhPxscYfTEeWgK1vLx8npTyd/g4iUTivng8ng6WeL3e6YFA4CrGWD8CQc3N
          zZsGx4BcItgolFIfTCQSq1EIjmkfjPByzp/WNG0YlcokzMJB3WLoRQfeYN68eYC3gUP31Fgs9te9e/f+zXEcJycnx19WVoZCZyB4HjYM4xfDF/rh90nH34
          KAMW5vb7/McZwv9Pb2vrazvv45yrmsKCs7tqS09L3AtIdCoV8vX748q5TYkiVLirEhJZPJ6l0NDSs629vbfH6/d9acORf7/H6PEOI7zzz99D/H8mOGC+lx
          MEMAo3W1JjC7rdBshJCzgUIC+ijzf4C5PcwIeVYi2kvpPEIpKD4BtIcAIjiE/Cj80f8hhLwGWCCDsFJaIoT4JOgrkSyGlkVlhFLqBceyHpaE2LoQC7imXU
          sIweK8sbe3d0Si6P2m/KAW3PgfbSJnAP7mjvULSqnP27b9z2hf3yOWlEmNMT03Px9VHgtAjerxeL6XSqX87mKFST9dKQWCqoWMMbA1vBDp7X3KktIO+HzT
          AsHgNZxzRHhB8TluhHci453sc/H+qC1WSqU5dPe2tj4UjcW7GSWseMqUYwsLC88APxCl9Ot///vfD6ArHdMn9Ridgh9+Sk8IaUdHx9WmaX66t7v75Z2NjS
          9xQmRZZeWCKVOmHC+EuB+glGw5kevq6oqEEP+dSqVm7dq1a0VbW1uL1+v1zJ079yLEjFxI6HfXrFmzn0Ux/LsMFVL8Du5bFGbvyLAxRImUuqIUDOunUsa+
          SJSCSXwLUjDpCK+UFuW8Av4jsL6U0ktTqRS0h9/j8dyBHBml9FHHcdJM9y5F6DzO+UeVUv9GftXdFGD+3esKbL3jOPdKKfs557VCiI+7dKFbHce5JpFIvC
          sA5hUVFdWO42Ajm5FIJP4Ui8W2wAfP8fsrfT4fMMk+bFiEkDJCyFRKiJAKU7KPnoPYtv3vvr6+h4ZGeBljCUR4M4RYky1bk3U/Om/evNMypWgF4XD4qa6u
          rtccy5Jeny9YVlZ2gcfjAW3Kb0BeN9Iifyf4pOA38vv9H0Y6sbu7+/k9jY2bKeeqqrLypKJQ6Dg32INU4YPZEmOfc845BbZt/7dpmnObGhtXtLW2Nnlzcv
          TZc+Zc6A8EgozzW1avXr0/7HOY9hkqpAImF9ATjJBnMgB7y1EqF8EkLCzGGExaaIB73Zzpm1TK30rUfiqVRzjHOWClv9yx7b8ZA/nRh92eL8CmIj+KnZMz
          Ic5zaSjOh1Z2a+u+4vV6j2GUPqQIiTuWhXrLHsp5qaaJGyhNm4ZXxePxEYH7k7W6Juk+YurUqdD+33McZw+A9JZtxwhjIj8v7zx9oIg7jS7LMNXve6ybwu
          qybftN2zR3JPr7d6evI0Sl8b2FhVfruo55/czu3bs3vFMjvPPmzQMn0K1KquNNM7V1b2vrSvDmIuBQWlKyIK+gAP4cAoXPZPiykCWQmcAh3KEEYyyAzcgl
          EPC3tjQ/HI1E99WTGh4PoKS3uuyCb9TU1PSMxVd7KN9z6dKlRiwW+7iuPE95AAAedUlEQVRlWdd0d3Zu3N3U9DpMyWnV1aeEQiEwh9xdVFT0aLbPRz8ZIc
          TXUqnU/MbGxhWtra17ciCks2dfEAwGCzjnP3jmmWcAiR1m8WZMQzoQMh08coEkUkpdjHYSjLF0yB+EY26hNoJGccbYhW65Ua5S6hFKKTC1gLx1E0UMQsm1
          bi+XBfC3LMt6wDAM9I653zX9AG5ADhTIIdA4IpUzm1L6hf7+/vsMw5guhEDtaoGUEly8LW50OVcIAfMZ9vwH4/E4tPBhP7K2mEc4saqqqhRBM5dk7cRUKr
          UiGo2Cm0h6PJ6yQCDwYQTdBnvpuDjWPZZl/cuyrN2mae61LGtELqd3S4Q3Y+YiWv8Z27b7u7q6Hu7r6xuMaBeWlpZeMViKhY84uEkBTD6QOhw4BoHpjmN3
          tbS0DrAFDuRJr3DJ20KD51BKY0qR+3NyvL9/7rnnJsQEP14OC7hdVOvYpnnp3o6O9c3Nzf9mjKGh1hmFhYUgJbsjFAqtzFZIge11HOcrqVRqwZ7Gxidbm5
          t36YahzTn66PNzc3NLAdp/+umnXxpr8x0qpNOAl0WNKKf0ly7jwjYYYY5SCPAgp7nJcRyEmCFojwFsT3EeMLwgFGQMQAeYywBK/49hGAAkfA98RYP5UU7p
          VCbEp1y6FUR/r0wkEi/7fL4pUsoHKKXzpG3fYzkOnmsIXf8A5/xYSul/RaPRP052+iFrgcxiaygtLZ2DIBjQRQiOxSKR34GmU2NM+IPBc3Rdr3PN9nrHsv
          4dTyS22qbZm/blhzBTjFSvi3nNKyg4w+fzoT3kXT6f77Z3TIR3yLzMnTsXfYEA3KiNRCLPdLW3v2pJKTXk1oqL5+X6/ScQxoAJ1yml+CMUZDKjPfbNAwN7
          FkEwtau5ufmheHRAk0JIhRBpIc0g3pCsV0KIzaDuefnll5ESnJQD0VnO+X+5PYrOb29rW7OnuXkr+I1qamrOys/Pr0CfnrPOOuvpoZUwbz34wFW1bNmyQH
          9//xdN03zvnj17nmpqbGwwcnK0o446amlubm45cPJr164ds6XjUCE9Hb4jcpec81+4CXREYpmUEqkV8OX+BqxnhBBEpOB3LYJ/QaR8Ddhe5FCRuiGErALT
          OBL1bq7nAgSYlFKAxMH5wjlgywMj/jXxeLy9qKgokEgkkHO9AO0QbdN8FSaSruugDwFj4a2xWAy9Y7KKpk3Klxpyk/GEuby8vNZxHGCZj4GGsExzXTQWW+
          U4Dtr1GYamFVuO0wUfM33b/etnx/s7DQYC8/y5ucDwwgX5an19PRgd3kkHO+aYYy5FysWyLLSKeCw11DIY5301zjUmBOQZZNEaU0ojnKtYLNaNOdQ4N/IK
          CmBKO65pqCM6DOsk0xLRFEKgadhvsw3kjDdxS5Ys8fX393/Ntu0lra2tT+5tadmheTyiZsaMJcH8/GLO+Y/Xr18PgM14Sjn9KNxPSvkFy7JOb2pqWrV79+
          4dOYYhZs2Z875gXl6Vruv/s2rVqjGBKoNCCin7EKUU7SL+LhiDz4lFpUtCLldKQVBBoIWcJWjyUdECYPhjUspVqJIBmwL6w7h0Kq2Ukm8rRSCkxUjqU6VA
          xy+YECAuOwe8uolE8tuEKJjMHq/XexOl9LNKysdNy1qDKgmh6wh3I7D0uMfj+UxnZyf8tHfUgSBDS0vL51xXAJtSzN0tn47FYq+nASCZY1i97H6cTmmZzf
          AYozLG4/GUc00ro0qZkXD4FWB4vT7ftPz8/A8wxrbZtn1jU1PTuKzpo0/SeFvOxKd3wYIFOaZpYm1cEQ6H17S1tW0eyiO8j6c5Y9ZmOx/jzB9gl8cWhkKI
          Fm+0bft7mzdvHj8DkMXroVkTmBQsy1rY2ty8snXv3p0eTdNqZs06OxgMFgohfrRu3bo0zU0WtyMXXHBBTiKR+CxK2TJCut0wDDF79uyz84PBaibErWvWrB
          lT6AeFFHWhP4CfiAZNjLG/DJiXKuA4Ei0JYQqj6vwpzLWmiQ8qRcBqj6hUunqFEJLvBgRgFhe6WgUaGWB8cLcgGIQJ9CNi67Y7nI7zEonEYO2p8Pv9N6Av
          hqud/2ZZFsD9Fqpk4JcSQv4tpUQDp0NYnNlM58TPAfwvkUj8nCq1OJFKPRaLxUYIAIx8X7fHpd/r9c7SdX0arELOOQob0h8ebILd3d0Pum0lo16vtzAvLy
          /N0iA4v35Hff3ILA2TL39ZTQiE1LKsb0opL+jr63u2vb0d0evDzqZRVFRUMXXq1KW6rm92AenfmYhvOtaLZfqSftM0zdNaW1tXtre27tI8Hq22tvacYDCI
          6PQPN2zYkHXHcZjPgUAAjBRLWlpaVu/ZufMN3TD4zDlzFufl5c3Udf22k9570tqbb3qrkHz4+AaFFICC+ymlZwCkwCndDJ+JKjUFSCMgfqSUF7o+ZxrcII
          Q4w20/sZwx1us4zp2cUvhYhkskhaoNRDEHIE6ErLYd53FGiK0orRRCQNMixXJZPB4fzA3RnJycZW6VzG+JUvWWbd+LdohMiCkZoD0Y5K6cVKD9JC3oqVOn
          AqsJ6+M9sXjsj6n+RMMoviVgVZrXMKZqhjFd1/UazjmEE/O0D+qXEVLqJtLDvb2995vJZGcawxsKgQepyK0a+UxDQ8P6bHfxrKTsEE+qq6sTPT091yGPq5
          TSE4lEfSqZ3GNaVh9Vyh70vbGAiJSOAtWOlA7+jvrhwX9HnS12J8txbPwcbR7x74am6VPLy0/Jz89HJdHTLmXJTzZv3jxuL6JsXhVCmkwmv22a5smtTU1P
          tHV07PZoml4za9b7gsEggqvf27Bxw6YMXH5ctCoCUUKIGy3LOrelpWXtrl27/i0E53PmHHVmYWHhHMbYz0899dRRfNyBEQ8KKQIfK1ynOMg5R+VLulGrUm
          oOIl1u7vNfjuMAzJDWZh6PZ4bjOGiJOIUqhSATGL0ZpRQQNlCvINWQQj5M2na6HpUxdhKl9IOEkOeEEB+MxWL7+p94vV7830OU0gSA9plGxdC8ICWDhvlY
          NBodignOZr4PPGeShHPwxqFQCGP8XxQlJJPJx2Ox2D6wOGMsx+PxVBiaNoNrWq2bd04XE2DDc7G4QzUNqpl2MsYQ4dtGCPmwkrIiHIn8KR6PN3JCtIJQKI
          3hhcZoaGgA79M7CsOL9Ivbrv57btT/6PSiGsCuInMxsMgG6EDwb28lhAfWHtJ+6aWWKVnEuoGMdrW0tDwUReDIMAKlZWULtYFCg/R6dYMtaOYL3iGkZX62
          adOmSSMQP+2002ARfjuVSp3Y2tr6REdb2x4jx6vXVtec68/Nxff+zrp161BaN8bx1kLLCOn1tm0v29vaum5XQ8O/uBB01lFHLSwoKABm4I5gMPjUeC0Q8b
          BzgIRx2fxaBGV3E5quCUUS6wxF0qmVP7sofmjBQb8Q1JvodrwEGjBdGJ6eZXa0ommKT8DcWomUdztKtTFCEBxApzAI8W3JZHK/Pi+ZIMDDlJBix7aRhgHr
          oKYbxmWUMXRi+0YsFoPGOiKdlbPdAZB66OnpQTDtc5ZpvhCLRFbCj9SECAQGTFS0egQZVbq+cBC0QGF5SIl84aPV1dWvDybGYT5DKyAGEI9GH41EIltQWV
          BUVHRGph3iPZzz/z1S7RCznQecd9RRR4EREZvq2YjeDhHONGfPEGGEkA0K5vB/T5NyZXh39+M4MjweLUN4t88XpJRu0DTt9skydTEYCKn7rW4yTfOE5ubm
          Fe3t7U05Ho9RXVu7NBgMAsjz3Y0bN6apfrI5Lr/8cqDQPuo4zkWtra1/q6+vf10IQWbNmnVGUVHR8RDSvLy8J8YTUk4o+SQl9DbG2PPpypcBHxMMZpcopZ
          a6wgGfYyhDve4+6GYETNC3xS0FhJZD8KiUEvIpQima4G6SUuJeSFIDEPFxt405kEnXJxIJaOF9kx0IBGA2/t6FAb5XSvkb27a3wNrWNH0h5xxpnQf8fv+X
          BwHp2UzOkTinpKRkBmMMON3aZDL5YMYkV8Dp+v1+QB4NrDo0taKUPqeUgi/zUnNzM1IGB2jDDIb3a6AzTSQSz/T29iLXmsbw+v1+RHjBOfWV8SK8k2wwTG
          gq586di8onFPgjzjGgJpUC5Y+HUup1o/7pn5mNPAe/A9qc+Ylc+QLTsljrgCYd2gsGIJB6NHNyW6Cgd8pzSAtm0dlsQuMf1KRWKnViMzRpRwf61OizamvP
          DQSDflgz42vStx6ZEdLrpJSX79279/nGNKmcIrWz55xaWFh4kps/vjMYDD4+qpAOgBkwSQoC+AnGGLQpoquOoxSoL0BjAjD9dY7jIBg0KFhgVrhmMBpMlf
          o96kSZUn7COUiwQS72EJFyPXwNTmklEwKwwTAGO0D9ud9S8uXk5KD+8lqXl3W5Y1npDuC6ps3l6FlK6atSyg8jZTOhGT+8J7MpU6agEB7MAyAZuzeT/2R5
          weBCw+NZQil9FiH7PXv2wIwdYgWMKkZoi4j3BSB7U7in55lBDC9YGgYjvM1NTa1ZhRYP7/tPyt2HzkQaFiidn1kpc0pTc/PD8Ui02+sfuz/ppAxiyE2AEH
          IcB+buewd9UgjpnDlzlgZQtsL5d9evX59mksjm2cgA5OfnX2Pb9lUdHR0vNmzb9go4jGpra08uLio6Wej6r4LB4PLxNCmCRn9CwIdzfg9V6h9gLQOnLlqI
          Q6Nyzi+yLGu/zttCCFS4gKYTkVvkOdOgekrpxYQQBI9+KZWqpyBOE+IECLoL1H9e07RrRmjEJHw+3+dAVqakXG/ZNrSzJYQo5Zwjugz+WcAD3xEsDfg48E
          dBt4jUg23b68Ph8CpoR40xX25+PmpGwSX7rebmZnSmy2jNcXUcraqqQtH9raZp7u7p6XnEsayU1+cbjPCCueJTDQ0No3SYHvf+2ayr8c85TI/JYHd/alnW
          1IxPelh5d0d60Ux0F4GjU9ra2p7Y29LSqHk8+syamvfl5uWh/vP769atS1s4409UuoUi8r/IjFzb2dGxaUd9/SZwGVXPnHliKBQ6DW5jMBj883hCWk0IQe
          VLSDB2h6IUFfQwUWbKAXZ6AN+hMfbjGgJ3EbSrUqqcEQLk0c50IIqx96LUTdn27wmlEdSbCs6XEUqXUkoP8EczL0q9Xi/giL9OA+1N63dSSfSD8QtdR/52
          GniUotHoE9lOTjYTeCjnlJSUgEsY+eSS/ljsvkQiAW4bYni903Nzc2FlgL/n+qamJhQSZH1UVFSgTBB+udXX3f2nhGmGDSFy8ouKrtB1HQiVr4KV7kikOb
          Ie9EGeOFzWIaS2bYNGZmpLU1Pa3D0ivLtDxo8OarquIwVzxtA8afXMmfBJC1zQxS0bN24EmV5WQoqqGrcJ8ZUunvsjHR0dr9TX16fLEGtra48PhUKna5r2
          B9M0HxgLsI95QsdlwAGjLvQKWNw0o52U8kS38xkCASsdR36MEDUc6YLgESoaEHTCYk3nCDMCVSWlhP8FEw92PJBIgI59IpFIgJTsgDwaIrxu2RpqT03btg
          exvkLTtAtBWuYGkr4fjUZvg4Y9yDUxmZeJKVOmAEwPPt3dsVgMvV0QVGO5ublnejweBMie9Hq94/qPwweFxk6ub3+PUqqkr6/vT5n8MCssLKxDATg2BuSU
          GxsbD42PeDJnY5LuNaImnVSOo/EHWldX53cc5+sAM7S1tT3d1tzcgDxpTU3NkmAwGAIgfv369VlT2UBIe3p6LkM9dndn56s7tm9Ps2VW19Sg2/cZQog/BY
          PB+0erT4WA4g8IqhG02aIxNlDVAk4WpeoIIaA9gcCg4/Hwzl7p4JHbXBjBoxVKqb/Al03nS5UyJKWRtEamdKrg/NOEUhNBoHg8/o+RpgqamTEGqpSp0rbv
          shxnNzhxhK6DhxewxL9omvaZnp6etwEWR9P8UYNbZ2VlZX4qlfo5pXSJZZqrIuFw2vc2hPD7g8EPCCHAWv/Ntra2CVOe4N6MsZ+iaDoejYKH9w0gsHyBQG
          0wGIRf+i8p5WGvLR3Nop3ov48vFm+dkdGkt9uWVdY0gN1Na9KqqqpLDMPoFAL1pJsas1RiE3n0vnMB40skEl81TXNxW0vL0y1tbTs8miZm1NYuycvLKxZC
          TAgWmNGkFzm2fWN3T8/r27ZtS7NGzpg+Y37JlBJwJj2Ul5d373AhHTrP+B2E16BMWS+EeIgoYhJKuJQSfSQBYPi2lBKF28PTH6BBgRCDLgWCB4b64YKMhN
          l8ytjHCKUvCiFALLYvPzp0FtFkWEoJjXwamA1QNA0Z55RWCV1PU3xCWHt7eyeB4vOgvt++i8rKyuY7joONLdgfi/0ukUqlAd5gAszJyQGUsQ09XNra2g4o
          bB7vyUNYGq5NJpPre7q6/oreIIYBCGsB2APReuLG+vr6d08H8PFeOvP/GU16u2VZZS0tLaiC6cq6F0w2fnIW5wBB5fP5wEh/Tltb2zOtTU3bgd2tnjFjUX
          5eXhlh7McbN25M10Zn81oQ0nA4DIK+G3q7u1/bvm3bXx3bltW1tfOKp0w5223B8gjn/LerVq0a5Do64LYYNipVvomcndgHBySGlM4HFGUngzDLcRwI4AEm
          qhACASKUrcWI49xJKB1OZC0o5xdkGg3fnkwmoXlHM9O8Pp/vB0qpjxEpH7EsC7WTkjAWNHT9o5SxPLS0iEajMKMPOMAt5JKgnQB4Iuf85e7ubgAvsprIbC
          Z7yDkcpq5SCt2qd0YikQekbccJYzwYCJyjezxAbT0MSsiDZN/nVVVVKJS/2TTNhs7OzkeJlCnOmFZQVHS+4fG8Bw2eGxoaUORwZEANWSzu/eZwoufvL6Ro
          MzHl7fJJAePTNO2LQAi1tbWtaWpqetOjaXx6pgoGeeoz6+pW3zSkH8xY62fQ3MWm3dXV9er27dufQwPlmTNnHl1cXLxE07THQcJ3QDOoIXOIX+9CqgXkWA
          ArZ4QRdjmoT5AHRPQSHa8OWPAej6fScRxgbRHYuVMplebzGXIEQKfBGEMriY8Nz48OOxcY3k+60DII6nrLstIRXsRidF2/jDEGAUTZGnKv+y3O/Pz8eW49
          Kpo7oawOCBeYxN/o7e2F/zupPiyqdoQQsCwuNU1zZTQaBdhaCiHygsEgAAxArHylubkZwbiDYjmsqqpCtRDcDI6O4IlEoguv5Sa93+P3+S6kAxUxE/Z3J7
          gZHfHTTzjhBCDZbjdNsyBN6RmP92bqSS/xeDyIbH/5pZdeArrtsB3pUjUhPi8ta1lbe/ualpaWdKnajBkzziwoKKiEK7Jw4cJVI5eqHTisTHT3CgSOujs7
          X67fseNFaNIZNTVzp0ydeo4Q4gnLsu4ZrWNbej2j9YNLKHaRW0B/D6f07xnMbshRCtUdKFVbRgl5bUBCD9giA5qmAQl0sZTyPgYAw5A6SU7pdDrAydsNcm
          3TNMcy/9IYXnQYR4TXsqw0hhfsgoZhnIk0EFI90Wj0u0O1cSAQmAlzQSmFUjEAM7CdAFgBAMEXkcZIC/VB7u7Dp72kpASBHXDmlvf399+bSCTSvnOO339M
          Tk4OIJE7sMG1t7cj2j2B460B1tTUhNBXx21k9Z5IJPJILBLZjnn15+SUBfPzsRG0KKWub2xsPKwLdgKDn9ipo3yLE088caZlWbdbpunb09T0SCIeC3t9/m
          E+6eEXUk3TPud2E7iwva1t7Z7m5jc4+Hxqa+sKCgqq3M34YIT0atu2r+3s7NxU/+abm2xCZE1NzdFTpkxZYhjGCrePzK/GE1Ls+IuAfKCUgvcWwZ5ql0kB
          vmpzBlg/sBgOnFzkgD7vkop9HyAIt0nuY+A8ytSXAssLdgYs3CfcjlPQzGOWE/l8vvkZ4D61LAuapINIieAR+sOA4OxvSMVEIpHBjuJ6bm7uVxhjXwJWGB
          oYFTdCiFPRBMntZ/MSY+zDXV1dk1ZBM2XKFATUwHPTE4vF7rNSqRjXNCMQCFysa9p8QunvNE37/qFEXwE3jMfjXwQ6K5VIvNQbDq9J11Zqmr+wsPBqTdMA
          9L7hP80vPemkk2rRItEV1GBTUxM0aV/WPunEtolRz4YmFUJ8xrKsizs7O59tamx8g2kaq6muXlhQWIgN+mdnnnnmk9lq0gyYASCd97fv3ftifUPDK8iTzp
          gxY35oypQzXaL0RznnvxvPJwWN5imCMRR6gxcX6PgFjlIgAluXaf82GkUFFUIAqwlt3AG/VFLaN4DMVLlMiE8QStGN7QvJZHJcHyonJ2cqIIAuSGKuY1no
          k7INjrDGeZlmGChb62CMXR0Oh9OBGjQnBiyPUnoymAZTqdRLaaQS56W613s9us+B1Luvrw/+7WQcrLi4+EKQh1uWtS0eiYANMJXj8ZT6AoEPgmYDTZVbWl
          oOlYuITp8+/fRMm4pEd3f3Q2Yy2cMZ0wtCIdBi1qC+d9euXWk45tAXmySDYTLm6q17ZDmo4447Dm7Rz1yuq9LW1taHw+Fwhy8QKKisqLhYN4xOXde/9MIL
          L6SLPyZyZPn49C0zHEcAxF/T09OzadeuXS8biO7W1KTzpEKIW9etW7cm23gHNtzS0tLrXKjr5R0dHc9nes2qmpqaBcXFxej18kBPT88DYxWtY/xg/VvAOY
          cmTZOFSSnRxPdKlzb/F6DbHyPYg4qYaY7jwPerzeT30vWOjDHQV34Y2jgLUzc9QQj+xONx5EKvllI+6uaqUJaFrsd5mqZ9FPhPFxp3VV9fX7qVRW5uLnKv
          2CAKTdO8x7bttMZMMyIYxvvBTOg2kPo8+qtMUvKflpSULGKM/VI5Tjwajz9ooi1eIHCKx+MBxvlVx3FuaG9vR9+XQzoyqZhbUT7Y39+/rqen5wUwwBcUFF
          yGsjX4Z/X19auzXSyHNJgjdPFxxx0XAp2I4zgndXV1Pdne3v5GXl5eKfh6dV2v1zTta88///ykWUUjvRbIsTds2HCubdtfckvW5N7W1mcMrzdQXFxcp+t6
          q7sRf2f9+vVZd14Hdrevr+8jjuNc0t7W9rddO3di7aarYAoLC48Gv3UwGByTMwlCChb5JS6MDb1dXnbQvVspaK254BfK1EuOFUXM0TQNuNvrKSH/th3nPv
          Q8UYyBSAw7451mKvXf6sD0zEhzxHNycq5jjN2OlhOOZf3BlrJfMBYQuv4Rl9alCJo9Go0iIZwW0oxPXZhMJsFICJ5ggufrXm9aSCmlkymkpLS0tNIlZwNh
          G4JUEcdxWoUQMINwgJUekfCJV+scuN2z6dOnIwl+E+7X39//mq7rRZqmzUIpIUoIGxsb3xxTfjL3nIgmORh5nKz719TUGMFgEA2Hr3UcB60Z3sSG5BJpY1
          Pa4PF4bjr4ipfsR3nGGWfAVfq2bdtz3YZS4MYFdUufm81Yrev6HatXr84Qx41/T2jSsrKya23bvrSjo+PvO3bs2OTxeIyjZs9e5gsEUFVz69q1a0GUPmom
          Ak9BIAZM8m+CnRt9SDOVLz2MsYts2x4vH4dO3ksyZGJBRFMz9YSw/fZSSq9IJBKolczq8Pl8CABBM+ejP4pjWTs0w6hljEGTogLiykFNCnMX2Eel1CmO46
          TN3UyktdQwDGwS6E4Ocxca+dCPgW8iSkpK0KH7FrdKP13pkSnFQu4MlTqIxE7KgfaJ8G9d5kYgrnCodEkEob9ymf9/MWrJ2gFrZ/zFdKgDnqxHvuc978HG
          ivTWDDfNhfI0cEX1gKx92rRpWVNpHsr7ICIrpUSBBHDjg9U8r2madseaNWsmpMmhmZ9//nl02LvebV2RaGtr+6fP6w3lFRTM4pzvdq2+H65atQoMJqMemF
          t0SkOFS+UgfUdm4T3gMt8hMpsNwscPvKMbGEJH78FmNUkwladSKZB0ZZ0GAXC9v78ffT2BMkLedReqaijKmRh7EgwAQxoLpwNHbp42HTiSUqIhVJ/QtFPd
          AE4lyuXcifhwd3f3ZJNrg2MX3c0/71oK6P623LbtOzs6Oia9SgeE20KIHxBFjqOMwlB4UEr5s8bGxv36wB7KonwnXYu8YmNjYx2oYeEBIUoP1hAp5eOTxb
          6QzftCuP76179OBwMiIWRvKBR6I9vWEsPvj2ZOMNUhYwO9lPbRly7v7u5+eDwSNQgpKujPy4DFUfAKKXvBUQpVK5m8Z1Y7MfzAs8HbizwlyLVB2Xkwpp/P
          5wOVJ3xNcCulNZUbkEE/z+syQaChtajpFEwmR5pmAxgoDlYRShlSMNiAjkzSP5uvf3Dn8JkzZ4L61Kyvr8fGddg5hPYbZlaf/+BebLSrIKx79uwp8nq94b
          HSE5P71BHuls27j3MOBP6FF144Ae03gFJD0bsbp/mXm1P/2apVq0ZE4A0dCW4/eKBQe2Gm4BvRybdzp0az3XlEkVspowD6b0OBeSwWSwMHhk9lfn7+MWAy
          dFFTaTADtL/LiHBYwAyHfVH8/wdM8gxkI2WH8sgR7j/yI+nZZ59d6jKgzFFKxb1e7z8HGxGP9/T/B/jReTiWiFLWAAAAAElFTkSuQmCC"
          x="0" y="0" width="233" height="57" />
      </svg>


      <!-- <img src="logo.svg" alt="logo" class="logo-image"> -->
    </a>

    <ul id="navbar">
      <li class="nav-item">
        <a href="#" class="nav-link">Home</a>
        <span>/</span>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Projects</a>
        <span>/</span>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Articles</a>
        <span>/</span>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <h1 class="header-title">
      <div class="inlined">
        <span>Marian</span>
      </div>
      <div class="inlined">
        <span>Alexandru</span>
      </div>
      <div class="inlined">
        <span>-4-</span>
      </div>
      <div class="inlined">
        <span>Information</span>
      </div>
      <div class="inlined">
        <span>Technology</span>
      </div>

    </h1>

    <p class="header-introduction">html only with proper layout, no styling</p>

  </div>



  <main id="projects">

    <aside class="side left">
      <h2 class="project-tile">Projects</h2>

      <ul class="project-list">
        <li class="project-items">
          <a href="#" class="project-link">HTML only Portfolio</a>
        </li>
        <li class="project-items">
          <a href="#" class="project-link">Calculator</a>
        </li>
        <li class="project-items">
          <a href="#" class="project-link">Quiz App</a>
        </li>
        <li class="project-items">
          <a href="#" class="project-link">Countdown Timer</a>
        </li>
        <li class="project-items last">
          <a href="#" class="project-link">Product Upcoming Page</a>

        </li>
      </ul>

    </aside>



    <div class="middle-container">

      <div class="main upper-side">

        <h2 class="project-tile">Work Experience</h2>


        <div class="info">

          <a class="profile-link" href="#" target="_blank">ma4IT.be</a>

          <p class="mainParagraph">Solved all the CSS freecodecamp projects.</p>

          <a href="https://www.freecodecamp.org/MA4IT" class="profile-link">Visit my Profile</a>

        </div>



      </div>


      <div class="main lower-side">
        <h2 class="project-tile">Open Source Work</h2>

        <div class="info">
          <p class="mainParagraph">Contributed to over 10 projects made on <span>freecodecamp.org</span></p>

          <a href="https://github.com/MA4IT/My_First_steps/tree/main" class="profile-link" target="_blank">Visit my
            GitHub Profile</a>

        </div>


      </div>

    </div>



    <aside class="side right">

      <h2 class="title">Education</h2>

      <dl class="education info">
        <dt class="subtitle">Dimitrie Cantemir University Bucharest</dt>
        <dd class="last">Management and Commercial of Tourism
          <span class="year">Enrolled in 2008 till 2011</span>
        </dd>

        <dt class="subtitle">Link Academy Group Romania</dt>
        <dd>HTML</dd>
        <dd>CSS</dd>
        <dd class="last">JavaScript</dd>

        <dt class="subtitle">Self-teaching</dt>
        <dd class="last">The Complete JavaScript Course 2024 From Zero to Expert
          <span class="author" title="Johnas">Udemy curs by Johnas.io</span>
        </dd>

      </dl>
    </aside>


  </main>

  <div class="reviews">

    <h2 class="title">Reviews from my Teachers</h2>

    <div class="review">
      <p>John Doe was a brilliant student; always stood out with his assignments.</p>
      <p><span>Jane Doe</span><span>Assistant Professor</span></p>
    </div>

    <div class="review">
      <p>John Doe was a brilliant student; always stood out with his assignments.</p>
      <p><span>Jane Doe</span><span>Assistant Professor</span></p>
    </div>

    <div class="review">
      <p>John Doe was a brilliant student; always stood out with his assignments.</p>
      <p><span>Jane Doe</span><span>Assistant Professor</span></p>
    </div>

  </div>


  <footer class="profile-links">

    <h2 class="media">You can find me on:</h2>

    <div class="media-container">
      <a href="http://#" target="_blank" rel="noopener noreferrer" class="login_social_link">
        <img src="google.svg" alt="Google" id="google" class="media-logo">
      </a>

      <a href="http://#" target="_blank" rel="noopener noreferrer" class="login_social_link">
        <img src="facebook.svg" alt="facebook" id="facebook" class="media-logo">
      </a>

      <a href="http://#" target="_blank" rel="noopener noreferrer" class="login_social_link">
        <img src="github-light.svg" alt="git GitHub" id="git_hub" class="media-logo">
      </a>

    </div>


    <p class="copyright"><img src="copyright-line.svg" alt="copy-wright" class="copyright-line">All rights reserved
      MA4it</p>


  </footer>




</body>

</html>